backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.15;
# shadow-red
# shadow-green
# shadow-blue
shadow-exclude = [
    "n:e:Notification",
    "class_i = 'presel_feedback'"
];

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.96;
# frame-opacity = 0.8;
inactive-opacity-override = true;
opacity-rule = [
    "10:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.06;
fade-out-step = 0.06;
# no-fading-openclose = true;

# Other
#inactive-dim = 0.2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};


