music_directory     "~/Music/"
playlist_directory  "~/Music/.db/playlists"
db_file             "~/Music/.db/db"

log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"

gapless_mp3_playback "yes"
restore_paused "yes"

bind_to_address "127.0.0.1"
port            "6600"
user            "hlissner"

audio_output {
    type       "osx"
    name       "CoreAudio"
    mixer_type "software"
}
audio_output {
    enabled "no"
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
