user hlissner staff;
worker_processes 1;
pid /usr/local/var/run/nginx.pid;

error_log /usr/local/var/log/nginx-error.log;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    #keepalive_timeout  0;
    keepalive_timeout  25;

    gzip on;
    expires off;

    # Proxy settings
    proxy_redirect off;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;

    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;

    server {
        listen       80;
        server_name  localhost dev;
        root /usr/local/www/public;

        index  index.html index.php;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        # redirect server error pages
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;

        try_files $uri/ /$uri.html /index.php?$args;

        location ~ \.php$ {
           include php.conf;
        }
    }

    include ~/.nginx/*.conf;

}
