[user]
	name = Atticus Kuhn
	email = atticusmkuhn@atticsmkuhn.com
	signingKey = E18D86197F1F1A0E95023383233C63A826D6C2D7
[commit]
	gpgSign = true
[tag]
	gpgSign = true
[core]
	whitespace = trailing-space
[init]
	defaultBranch = main
[github]
	user = AtticusKuhn
[gitlab]
	user = AtticusKuhn
[push]
	autoSquash = true
[push]
	default = current
	gpgSign = if-asked
[pull]
	rebase = true
[alias]
	unadd = reset HEAD
	# data analysis
	ranked-authors = !git authors | sort | uniq -c | sort -n
	emails = !git log --format="%aE" | sort -u
	email-domains = !git log --format="%aE" | awk -F'@' '{print $2}' | sort -u
[filter "lfs"]
	required = true
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
[diff "lisp"]
	xfuncname = "^(((;;;+ )|\\(|([ \t]+\\(((cl-|el-patch-)?def(un|var|macro|method|custom)|gb/))).*)$"
[diff "org"]
	xfuncname = "^(\\*+ +.*)$"
[credential "https://github.com"]
	helper =
	helper = !gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !gh auth git-credential
[safe]
	directory = "/etc/dotfiles"
